

[

:html "<!doctype html>
    <html lang='en'> "
 
 ;; This adds bootstrap to our page.  I wonder if this could be an alias.  :boostrap-3  :tailwind
 :html-hiccup [:link {:href "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" :rel "stylesheet" :integrity "sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" :crossorigin "anonymous"}]
 
 :html-file { :filename "navigation.html" :kitchen-sink-active "active" }

 :html "<h1>Kitchen Sink</h1>
Show an example of every chunk-type in a single document. <h2>Coming soon...</h2>"

  :html "</html>"
 ]
