
{:deps
 {org.clojure/clojure {:mvn/version "1.10.3"}
  hiccup/hiccup  {:mvn/version "1.0.5"}
  net.sourceforge.plantuml/plantuml {:mvn/version "1.2021.14"}
  com.offbytwo/docopt {:mvn/version "0.6.0.20150202"}
  metosin/malli {:mvn/version "0.8.0"}
  rewrite-clj/rewrite-clj {:mvn/version "1.0.699-alpha"}
  ring/ring-core {:mvn/version "1.8.2"}
  ring/ring-jetty-adapter {:mvn/version "1.8.2"}
  markdown-clj/markdown-clj {:mvn/version "1.10.8"}
  }

 :aliases
 {:xj {:exec-fn explainer/-main}
  :w      {:ns-default explainer
           :exec-fn -main}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.5.4" :git/sha "bc9c0cc"}}
          :ns-default build}}}

