
[
 :html "<h1>Explainer - a simple program for explaining things</h1>"

 :html-hiccup [ :div
              [:h2 "Why would you use it" ]

              "To generate some quick documenation about how something
              works.  There are other more complicated systems out
              there, " [ :a {:href "https://asciidoctor.org/" } "asciidoctor"] " looked cool, but also complicated."  ]
              
 :html-hiccup [ :div [:h2 "How it works" ]

               [ :p
               "You create an input file (input.edn), then execute the
               'explainer' program.  It walks through each block of
               the input file and produces output for each section." ]

               [:p "For plantUML sections, the plantUML api is invoked
               and the diagram is generated."]

               [ :div {:style "background-color: lightgrey" }

               [:pre
                "[ 
      :html \"&lt;h3>Authentication Examplep&lth;/h3>\"
      :html-hiccup [:div \"Alice authenticates via Bob.\" [:br] [:br] ] ]
      :plantuml-file \"diagram.pu\"
]" ]
                ]


               "This input generates the following output;"
               [:br]
               [:br]
               ]

 :html "<div style='background-color: lightgrey; padding:10px'>"
 :html "<h3>Authentication Example</h3>"
 :html-hiccup [:div "Alice authenticates via Bob." [:br] [:br] ]
 :plantuml-file "diagram.pu"
 :html "<br></div>"


 :html-hiccup [:div
               [ :h2 "Example usage from inside project" ]
               [ :pre
                "$ git clone https://github.com/bherrmann7/explainer.git \n"
                "$ clj -X:run-x && google-chrome docs/index.html # repeat as needed"
                ]
               [ :h2 "Install as local command" ]
               [ :pre
                "$ ./install.sh # installs to $HOME/bin/explainer \n"
                "$ mkdir ~/cow && cd ~/cow \n"
                "$ echo ' [ :html \"&lt;h1>Goose&lt;/h1>\" ] ' > input.edn \n"
                "$ explainer && google-chrome docs/index.html  "
                ]
               ]

 :html "Cheers!<br>-bob"
 ]




