
<script>
// version of document.  explainer starts at 1 and bumps
// forward for ever detected change
var version = null;

var POLL_TIME = 333; // Milliseconds

// checks to see if the document or its dependents have
// been updated (aka if version has been bumped.)
function seeIfPageUpdated(){
    fetch('/version')
	.then(response => response.json())
	.then(data => {
	    // first time version is null.
	    if (version==null){
		version = data;
		setTimeout( seeIfPageUpdated, POLL_TIME);
	    } else if (version != data){
		// reload is nice because the browser
		// tends to preserve the location in the document
		window.location.reload()
	    } else {
		setTimeout( seeIfPageUpdated, POLL_TIME);
	    }
	});
}

// kick off polling
setTimeout( seeIfPageUpdated, POLL_TIME);
</script>
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet" /><div style='padding: 30px'><div><h1>Explainer - a simple program for explaining things</h1><br /><h3>Why would you use it?</h3>To generate some quick documenation about how something
              works.  There are other more complicated systems out
              there, <a href="https://asciidoctor.org/">asciidoctor</a> looked cool, but also complicated.<br /><br /><h3>How does it work?</h3><p>You create an input file (ie doc.edn), then execute the
               'explainer' program.  It walks through each block of
               the input file and produces output for each section. </p><p>For plantUML sections, the plantUML api is invoked
               and the diagram is generated.   See <a href="https://plantuml.com/">https://plantuml.com/</a></p><p>for dot sections, the graphvis dot graph is generated and the image included.  See <a href="https://renenyffenegger.ch/notes/tools/Graphviz/examples/index">Graphvis dot examples</a></p><p>For example, Using this as the 'doc.edn' file,</p><div style="background-color: #fffacd; width: 800px; padding: 10px;"><pre>[ 
      :js-file "myjavascript.js"  ;; inserts the javascript into the document
      :html "&lt;h3>Authentication Example &lt;/h3>"
      :html-hiccup [:div "Alice authenticates via Bob." [:br] [:br] ] ]
      :plantuml-file "diagram.pu"
      :html "&lt;br>&lt;br>A dot example&lt;br>"
      :dot-file "figure.dot"
]</pre></div><br />The following output is generated;<br /><br /></div><div style='background-color: #fffacd; padding:10px; width: 800px;'><h3>Authentication Example</h3><div>Alice authenticates via Bob.<br /><br /></div><img src=diagram.png /><br><br>A dot example<br><img src=figure.png /><br></div><div><br /><h3>Install as local command</h3><div>The install script puts two files in $HOME/bin.  <ol><li>A shell executable named 'explainer'<li>A uberjar used by the script.</ol></div><br /><h3>Quick Example</h3><pre>$ ./install.sh # installs to $HOME/bin/explainer 
$ mkdir -p ~/cow/input && cd ~/cow 
$ echo ' [ :html "&lt;h1>Goose&lt;/h1>" ] ' > input/doc.edn 
$ explainer && google-chrome docs/index.html  </pre><br /><h3>Watch Mode</h3><p>When developing a document, using watch mode can
               be helpful.  Typically means having
               browser (ie. chrome) along side of an
               editor (ie. emacs) with explainer running in watch
               mode.  Everytime you save in the editor, explainer
               updates the document. <pre>$ explainer -w</pre></p><img src="typicalworkflow.png" width="600" /><br /><br /><p>When running in watch mode, explainer checks for
               changes three times a second.  When a timestamp on an
               input file changes, explainer regenerates the output. </p><p>The output page has a small bit of injected
               javascript which checks to see if the document version
               has changed.  If the version has changed, the page is
               reloaded.  The endpoint for checking the version is;</p></div>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.1.2/swagger-ui.css' integrity='sha512-sFCybMLlCEgtHSq/iUUG/HL4PKfg5l/qlA2scyRpDWTZU8hWOomj/CrOTxpi9+w8rODDy+crxi2VxhLZ+gehWg==' crossorigin='anonymous' referrerpolicy='no-referrer' />
<script src='https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.1.2/swagger-ui-bundle.js' integrity='sha512-qoOARXHXcSln7mnJQDGGnPYheEGFOPjlO+cV3KaHlLnTcJJZCZTqyPv7fMX269MuWe3nwQWEilTuuUGjDB4wSA==' crossorigin='anonymous' referrerpolicy='no-referrer'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.1.2/swagger-ui-standalone-preset.js' integrity='sha512-Gk8awVM/iz6LZyVlo/5stCZnZvawpFWhrOHDYy5pLkQoCYrVw26PO9WBuVCObRdcUSlddvYmzHv/lHrrgn1N4Q==' crossorigin='anonymous' referrerpolicy='no-referrer'></script><style>
      /* suppress the yml link */
      .swagger-ui .info hgroup.main a {
        display: none
      }
    </style>
   <script>
     window.addEventListener('load', (event) => {
      // Begin Swagger UI call region
      const ui = SwaggerUIBundle({
          url: 'reloader.yml',
        dom_id: '#reloader-swagger-ui',
        deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          // using .slice(1) gets rid of banner
          SwaggerUIStandalonePreset.slice(1) 
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: 'StandaloneLayout'
      });
      // End Swagger UI call region

      // I'm not entirely sure if this is needed
      window.ui_reloader = ui;
    });
  </script>
  <div id='reloader-swagger-ui'></div>
<div><br /><br /><h3>Command Line Usage</h3><pre>Explainer

Usage:
  explainer [options] 
  explainer --help
  explainer --version

Options:
  -o <output-dir>, --output-dir <output-dir>  Where to write the output files. [default: docs]
  -i <input-dir>, --input-dir <input-dir>     Where to write the input files. [default: input]
  -w --watch    Wait and watch for input file changes, and reflect them to the output file.
  -v --verbose  Verbose output.
  -d --debug    Debug output.
  -h --help     Show this screen.
  --version     Show version.

</pre><h3>TODO</h3><ul><li>add markdown - inline and file</li><li>would be neat if the 'man page' documentation was obtained by running explainer.  So have a script-provider? </li><li>create video demoing explainer - kind of the ultimate fail for something which is supposed to explain things.</li><li>consider aliases, for example <code>:bootstrap 3</code> adds a boostrap thing from ~/.explainer-aliases and/or have built-in aliases.</li><li>docs for each provider?</li></ul><h3>Perhaps / Maybe / Ideas</h3><ul><li>consider renaming the 'docs' directory to 'public_html' or 'www' or make the current dir the one with a *.edn file in it</li><li>handle generating multipage docs, :page 'development.edn'</li><li>Better error handling - indicate where the issue is (right now there is a blanket something went wrong)</li><li>consider using jtidy to clean up output</li><li>consider indenting the doc.edn doc</li></ul></div>Enjoy!<br>-bob</div>