  /home/bob.herrmann/explainer/src:
  total used in directory 52 available 116564468
  drwxrwxr-x 3 bob.herrmann bob.herrmann 4096 Nov 22 21:02 .
  drwxrwxr-x 8 bob.herrmann bob.herrmann 4096 Nov 22 21:02 ..
  -rw-rw-r-- 1 bob.herrmann bob.herrmann  464 Nov 22 19:15 chunk_provider.clj
  drwxrwxr-x 3 bob.herrmann bob.herrmann 4096 Nov 20 21:47 .clj-kondo
  -rw-rw-r-- 1 bob.herrmann bob.herrmann 1681 Nov 22 21:02 explainer.clj
  -rw-rw-r-- 1 bob.herrmann bob.herrmann  238 Nov 22 20:35 hiccup_provider.clj
  -rw-rw-r-- 1 bob.herrmann bob.herrmann  178 Nov 22 19:25 html_provider.clj
  -rw-rw-r-- 1 bob.herrmann bob.herrmann 1106 Nov 22 20:58 plantuml_file_provider.clj
  -rw-rw-r-- 1 bob.herrmann bob.herrmann  317 Nov 22 08:31 unknown_provider.clj
